# RNG-Service

./: .editorconfig  .gitignore  README.md  RNG-Service.sln  RNG.Service.sln
RNG-Service/: Program.cs  RNG-Service.csproj
RNG-Service/Controllers/: RNGController.cs
RNG-Service/Models/: TestResult.cs
RNG-Service/Properties/: launchSettings.json
RNG.Service/: App.razor  Program.cs  RNG.Service.csproj  _Imports.razor
RNG.Service/Controllers/: DataController.cs  RNGController.cs
RNG.Service/Database/: DatabaseContext.cs  DatabaseInitializer.cs
RNG.Service/Models/: BatchedTest.cs  RngEntry.cs
RNG.Service/Pages/: Actions.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  History.razor  History.razor.bak  Index.razor  Index.razor.css  Tests.razor  _Host.cshtml  _Layout.cshtml
RNG.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RNG.Service/Services/: ResultsService.cs
RNG.Service/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
RNG.Service/wwwroot/css/: site.css
RNG.Service/wwwroot/js/: functions.js
