<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RNG.Service</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>true</IsPackable>
    <TieredPGO>true</TieredPGO>
    <UserSecretsId>e1e0d99c-7e9d-4c4b-a2ce-a43ad9454311</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="0.9.18-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.52" />
  </ItemGroup>

</Project>
